WorkTimeTable/Views/AddWorkerView.xaml

<localView:SosoMessageBoxViewBase x:Class="WorkTimeTable.Views.AddWorkerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
             xmlns:localView="clr-namespace:WorkTimeTable.Views"
             xmlns:localVM="clr-namespace:WorkTimeTable.ViewModels"
             xmlns:wttCtrl="clr-namespace:WorkTimeTable.Controls;assembly=WorkTimeTable.Controls"
             xmlns:wttInfra="clr-namespace:WorkTimeTable.Infrastructure;assembly=WorkTimeTable.Infrastructure"
                                  xmlns:wttValid="clr-namespace:WorkTimeTable.Infrastructure.Validations;assembly=WorkTimeTable.Infrastructure"
             xmlns:sosoCtrl="clr-namespace:SosoThemeLibrary.Controls;assembly=SosoThemeLibrary"
             xmlns:sosoExt="clr-namespace:SosoThemeLibrary.Extensions;assembly=SosoThemeLibrary"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type localVM:AddWorkerViewModel}}"
             mc:Ignorable="d" d:Width="400">
    
    <ContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SosoThemeLibrary;Component/Themes/Brushes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SosoThemeLibrary;Component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <localView:SosoMessageBoxViewBase.MessageWindowStyle>
        <Style TargetType="{x:Type sosoCtrl:SosoWindow}" BasedOn="{StaticResource MainWindowStyleKey}">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Title" Value="Add new worker"/>
        </Style>
    </localView:SosoMessageBoxViewBase.MessageWindowStyle>
    
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="_Name: " Foreground="{StaticResource ForegroundBrush}" HorizontalAlignment="Right" VerticalAlignment="Center"
               Target="{Binding ElementName=txtName}"/>
        <TextBox x:Name="txtName" Grid.Column="1" Margin="4">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" FallbackValue="Kill-Dong Hong" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <wttValid:WorkerNameValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="btnOk" Content="Add" Padding="6" Margin="4" Grid.Column="2" Click="OnOKButtonClick"/>
        
        <Label Grid.Row="1" Content="_BirthDate: " Foreground="{StaticResource ForegroundBrush}" HorizontalAlignment="Right" VerticalAlignment="Center"
               Target="{Binding ElementName=txtBirthDate}"/>
        <TextBox x:Name="txtBirthDate" Grid.Row="1" Grid.Column="1" Margin="4">
            <TextBox.Text>
                <Binding Path="BirthDate" UpdateSourceTrigger="PropertyChanged" FallbackValue="860101" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <wttValid:WorkerBirthDateValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="btnCancel" Content="Cancel" Padding="6" Margin="4" Grid.Row="1" Grid.Column="2" Click="OnCancelButtonClick"/>

        <TextBlock Text="Color: " Foreground="{StaticResource ForegroundBrush}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"/>
        <sosoCtrl:WellknownColorsComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="4" SelectedColor="{Binding WellknownColor, Mode=TwoWay}"/>
        <wttCtrl:FixedWeekDaysChecker Grid.Row="3" Grid.ColumnSpan="3" Margin="0 12" FixedWeekDays="{Binding FixedWorkWeeks, Mode=TwoWay}"/>
    </Grid>
</localView:SosoMessageBoxViewBase>
