WorkTimeTable/Views/AddWorkTimeView.xaml

<localView:SosoMessageBoxViewBase x:Class="WorkTimeTable.Views.AddWorkTimeView"
                                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                  xmlns:localView="clr-namespace:WorkTimeTable.Views"
                                  xmlns:localVM="clr-namespace:WorkTimeTable.ViewModels"
                                  xmlns:wttCtrl="clr-namespace:WorkTimeTable.Controls;assembly=WorkTimeTable.Controls"
                                  xmlns:wttValid="clr-namespace:WorkTimeTable.Infrastructure.Validations;assembly=WorkTimeTable.Infrastructure"
                                  xmlns:sosoCtrl="clr-namespace:SosoThemeLibrary.Controls;assembly=SosoThemeLibrary"
                                  xmlns:sosoExt="clr-namespace:SosoThemeLibrary.Extensions;assembly=SosoThemeLibrary"
                                  mc:Ignorable="d" 
                                  d:DesignHeight="150" d:DesignWidth="800">
    <ContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,/SosoThemeLibrary;Component/Themes/Brushes.xaml"/>
                <ResourceDictionary Source="pack://application:,,/SosoThemeLibrary;Component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentControl.Resources>

    <localView:SosoMessageBoxViewBase.MessageWindowStyle>
        <Style TargetType="{x:Type sosoCtrl:SosoWindow}" BasedOn="{StaticResource MainWindowStyleKey}">
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="Title" Value="AddWorkTime"/>
        </Style>
    </localView:SosoMessageBoxViewBase.MessageWindowStyle>
    
    <StackPanel>
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <GroupBox Header="StartTime">
                <wttCtrl:WorkTimeSelector sosoExt:ThemeExtensions.GlowBorderThickness="0">
                    <wttCtrl:WorkTimeSelector.Year>
                        <Binding Path="StartTimeYear" Mode="TwoWay" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <wttValid:YearValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </wttCtrl:WorkTimeSelector.Year>
                    <wttCtrl:WorkTimeSelector.Month>
                        <Binding Path="StartTimeMonth" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <wttValid:MonthValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </wttCtrl:WorkTimeSelector.Month>
                    <wttCtrl:WorkTimeSelector.Day>
                        <Binding Path="StartTimeDay" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <wttValid:DayValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </wttCtrl:WorkTimeSelector.Day>
                </wttCtrl:WorkTimeSelector>
            </GroupBox>
            <GroupBox Header="EndTime" Grid.Column="2">
                <wttCtrl:WorkTimeSelector sosoExt:ThemeExtensions.GlowBorderThickness="0"/>
            </GroupBox>
        </Grid>

        <Grid Margin="8 0 8 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Ok" Padding="12 8"/>
            <Button Content="Cancel" Padding="12 8" Grid.Column="2"/>
        </Grid>
    </StackPanel>
</localView:SosoMessageBoxViewBase>
