WorkTimeTable/Views/AddWorkTimeView.xaml

<localView:SosoMessageBoxViewBase x:Class="WorkTimeTable.Views.AddWorkTimeView"
                                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                  xmlns:localView="clr-namespace:WorkTimeTable.Views"
                                  xmlns:localVM="clr-namespace:WorkTimeTable.ViewModels"
                                  xmlns:wttCtrl="clr-namespace:WorkTimeTable.Controls;assembly=WorkTimeTable.Controls"
                                  xmlns:wttConv="clr-namespace:WorkTimeTable.Infrastructure.Converters;assembly=WorkTimeTable.Infrastructure"
                                  xmlns:wttInfraModel="clr-namespace:WorkTimeTable.Infrastructure.Models;assembly=WorkTimeTable.Infrastructure"
                                  xmlns:sosoCtrl="clr-namespace:SosoThemeLibrary.Controls;assembly=SosoThemeLibrary"
                                  xmlns:sosoExt="clr-namespace:SosoThemeLibrary.Extensions;assembly=SosoThemeLibrary"
                                  mc:Ignorable="d"
                                  d:DataContext="{d:DesignInstance Type={x:Type localVM:AddWorkTimeViewModel}, IsDesignTimeCreatable=False}"
                                  d:DesignHeight="150"
                                  d:DesignWidth="800">
    <ContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SosoThemeLibrary;Component/Themes/Brushes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SosoThemeLibrary;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentControl.Resources>
    
    <localView:SosoMessageBoxViewBase.MessageWindowStyle>
        <Style TargetType="{x:Type sosoCtrl:SosoWindow}"
               BasedOn="{StaticResource MainWindowStyleKey}">
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="Title" Value="AddWorkTime" />
        </Style>
    </localView:SosoMessageBoxViewBase.MessageWindowStyle>
    
    <StackPanel>
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name: "/>
            <TextBlock Text="{Binding TargetWorker.Name, FallbackValue=Lee}" Grid.Column="1"/>
        </Grid>

        <GroupBox HorizontalContentAlignment="Stretch">
            <GroupBox.Header>
                <UniformGrid Columns="2" HorizontalAlignment="Stretch">
                    <TextBlock Text="StartTime" HorizontalAlignment="Center"/>
                    <TextBlock Text="EndTime" HorizontalAlignment="Center" Grid.Column="1"/>
                </UniformGrid>
            </GroupBox.Header>

            <ItemsControl ItemsSource="{Binding TargetWorker.WorkTimes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type wttInfraModel:WorkTimeModel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <wttCtrl:WorkTimeSelector sosoExt:ThemeExtensions.GlowBorderThickness="0"
                                                      Year="{Binding StartTime.Year, Mode=TwoWay}"
                                                      Month="{Binding StartTime.Month, Mode=TwoWay}"
                                                      Day="{Binding StartTime.Day, Mode=TwoWay}"
                                                      Hour="{Binding StartTime.Hour, Mode=TwoWay}"
                                                      Minute="{Binding StartTime.Minute, Mode=TwoWay}"/>

                            <wttCtrl:WorkTimeSelector sosoExt:ThemeExtensions.GlowBorderThickness="0"
                                                      Year="{Binding EndTime.Year, Mode=TwoWay}"
                                                      Month="{Binding EndTime.Month, Mode=TwoWay}"
                                                      Day="{Binding EndTime.Day, Mode=TwoWay}"
                                                      Hour="{Binding EndTime.Hour, Mode=TwoWay}"
                                                      Minute="{Binding EndTime.Minute, Mode=TwoWay}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>

        <Button x:Name="Part_Ok_Button" Content="Ok" IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type localView:AddWorkTimeView}}, Path=NoErrors}"/>
        <Button x:Name="Part_Cancel_Button" Content="Cancel" Padding="12 8" Grid.Column="2" />
    </StackPanel>
</localView:SosoMessageBoxViewBase>