WorkTimeTable/Views/AddWorkTimeView.xaml

<localView:SosoMessageBoxViewBase x:Class="WorkTimeTable.Views.AddWorkTimeView"
                                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                  xmlns:localView="clr-namespace:WorkTimeTable.Views"
                                  xmlns:localVM="clr-namespace:WorkTimeTable.ViewModels"
                                  xmlns:wttCtrl="clr-namespace:WorkTimeTable.Controls;assembly=WorkTimeTable.Controls"
                                  xmlns:wttConv="clr-namespace:WorkTimeTable.Infrastructure.Converters;assembly=WorkTimeTable.Infrastructure"
                                  xmlns:sosoCtrl="clr-namespace:SosoThemeLibrary.Controls;assembly=SosoThemeLibrary"
                                  xmlns:sosoExt="clr-namespace:SosoThemeLibrary.Extensions;assembly=SosoThemeLibrary"
                                  mc:Ignorable="d"
                                  d:DesignHeight="150"
                                  d:DesignWidth="800">
    <ContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,/SosoThemeLibrary;Component/Themes/Brushes.xaml" />
                <ResourceDictionary Source="pack://application:,,/SosoThemeLibrary;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentControl.Resources>
    
    <localView:SosoMessageBoxViewBase.MessageWindowStyle>
        <Style TargetType="{x:Type sosoCtrl:SosoWindow}"
               BasedOn="{StaticResource MainWindowStyleKey}">
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="Title" Value="AddWorkTime" />
        </Style>
    </localView:SosoMessageBoxViewBase.MessageWindowStyle>
    
    <StackPanel>
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="StartTime">
                <wttCtrl:WorkTimeSelector x:Name="timeSelStart" sosoExt:ThemeExtensions.GlowBorderThickness="0"
                                          Year="{Binding StartTimeYear, Mode=TwoWay}"
                                          Month="{Binding StartTimeMonth, Mode=TwoWay}"
                                          Day="{Binding StartTimeDay, Mode=TwoWay}"/>
            </GroupBox>
            <GroupBox Header="EndTime" Grid.Column="2">
                <wttCtrl:WorkTimeSelector x:Name="timeSelEnd" sosoExt:ThemeExtensions.GlowBorderThickness="0"
                                          Year="{Binding EndTimeYear, Mode=TwoWay}"
                                          Month="{Binding EndTimeMonth, Mode=TwoWay}"
                                          Day="{Binding EndTimeDay, Mode=TwoWay}"/>
            </GroupBox>
        </Grid>
        <Grid Margin="8 0 8 8">
            <Grid.Resources>
                
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="Part_Ok_Button" Content="Ok" IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type localView:AddWorkTimeView}}, Path=NoErrors}"/>
            <Button x:Name="Part_Cancel_Button" Content="Cancel" Padding="12 8" Grid.Column="2" />
        </Grid>
    </StackPanel>
</localView:SosoMessageBoxViewBase>