WorkTimeTable/Views/EntireWorkTimeView.xaml

<UserControl x:Class="WorkTimeTable.Views.EntireWorkTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:v="clr-namespace:WorkTimeTable.Views"
             xmlns:vm="clr-namespace:WorkTimeTable.ViewModels"
             xmlns:m="clr-namespace:WorkTimeTable.Infrastructure.Models;assembly=WorkTimeTable.Infrastructure"
             xmlns:wttCtrl="clr-namespace:WorkTimeTable.Controls;assembly=WorkTimeTable.Controls"
             xmlns:sosoCtrl="clr-namespace:SosoThemeLibrary.Controls;assembly=SosoThemeLibrary"
             xmlns:sosoExt="clr-namespace:SosoThemeLibrary.Extensions;assembly=SosoThemeLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type={x:Type vm:EntireWorkTimeViewModel}, IsDesignTimeCreatable=False}"
             BorderBrush="{StaticResource ControlBorderBrush}" BorderThickness="0 0 0 1">
    
    

    <sosoCtrl:SosoBorder Background="{StaticResource ControlDarkBackgroundBrush}"
                         BorderThickness="0 0 1 0"
                         sosoExt:ThemeExtensions.GlowBorderThickness="0"
                         HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Stretch">
        <wttCtrl:EntireWorkTimeBar BarStartTime="{Binding BarStartTime}" FilteredWorkTimesList="{Binding FilteredWorkTimesList}"
                                   BarEndTime="{Binding BarEndTime}" />
    </sosoCtrl:SosoBorder>
</UserControl>
