WorkTimeTable/Views/EntireWorkerTimeView.xaml

<UserControl x:Class="WorkTimeTable.Views.EntireWorkerTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:WorkTimeTable.Views"
             xmlns:vm="clr-namespace:WorkTimeTable.ViewModels"
             xmlns:m="clr-namespace:WorkTimeTable.Infrastructure.Models;assembly=WorkTimeTable.Infrastructure"
             xmlns:wttCtrl="clr-namespace:WorkTimeTable.Controls;assembly=WorkTimeTable.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type={x:Type vm:EntireWorkTimeViewModel}}"
             BarStartTime="{Binding BarStartTime}">

    <Border Background="{StaticResource ControlBorderBrush}">
        <Grid>
            <ItemsControl ItemsSource="{Binding FilteredWorkTimeLists}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type m:FilteredWorkTimesModel}">
                        <wttCtrl:FilteredWorkTimesBar BorderThickness="0 0 0 1" ItemsSource="{Binding WorkTimes}"
                                  BarStartTime="{Binding Path=BarStartTime, RelativeSource={RelativeSource AncestorType={x:Type v:EntireWorkerTimeView}, Mode=FindAncestor}}"
                                  BarEndTime="{Binding Path=BarEndTime, RelativeSource={RelativeSource AncestorType={x:Type v:EntireWorkerTimeView}, Mode=FindAncestor}}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Rectangle Height="1" VerticalAlignment="Top" Fill="{StaticResource ControlGlowBorderBrush}" />
        </Grid>
        
    </Border>
</UserControl>
