WorkTimeTable/Views/LoadWorkerListView.xaml

<UserControl x:Class="WorkTimeTable.Views.LoadWorkerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:view="clr-namespace:WorkTimeTable.Views"
             xmlns:vm="clr-namespace:WorkTimeTable.ViewModels"
             xmlns:sosoExt="clr-namespace:SosoThemeLibrary.Extensions;assembly=SosoThemeLibrary"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="46" d:DesignWidth="72"
             d:DataContext="{d:DesignInstance Type={x:Type vm:LoadWorkerListViewModel}, IsDesignTimeCreatable=False}" Height="42">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SosoThemeLibrary;Component/Themes/Brushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Button MinWidth="0" sosoExt:ThemeExtensions.GlowBorderThickness="0" BorderThickness="1 0 0 0">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Click">
                <i:InvokeCommandAction Command="{Binding LoadWorkerListCommand, Mode=OneTime}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <fa:IconImage Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="CloudDownloadAlt"
                      Foreground="{StaticResource ForegroundBrush}"/>
    </Button>
</UserControl>
