WorkTimeTable/Views/MainView.xaml

<UserControl x:Class="WorkTimeTable.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wttView="clr-namespace:WorkTimeTable.Views"
             xmlns:wttViewModel="clr-namespace:WorkTimeTable.ViewModels"
             xmlns:wttInfraModel="clr-namespace:WorkTimeTable.Infrastructure.Models;assembly=WorkTimeTable.Infrastructure"
             xmlns:wttCtrl="clr-namespace:WorkTimeTable.Controls;assembly=WorkTimeTable.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type wttViewModel:MainViewModel}, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SosoThemeLibrary;Component/Themes/Brushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="137"/>
            </Grid.ColumnDefinitions>

            <wttCtrl:ViewContainer ViewName="EntireWorkTimeView"/>
            <UniformGrid Grid.Column="1" Height="42" Columns="2">
                <wttCtrl:ViewContainer ViewName="LoadWorkerListView" />
                <wttCtrl:ViewContainer ViewName="AddWorkerView" />
            </UniformGrid>
            
            <wttCtrl:ViewContainer ViewName="WorkerInfoView" Grid.Row="1"/>
            <wttCtrl:ViewContainer ViewName="WorkTimeFilterView" Grid.Row="1" Grid.Column="1"/>
        </Grid>

        <wttCtrl:ViewContainer ViewName="WorkTimesView"/>
    </DockPanel>
</UserControl>
