WorkTimeTable/Views/WorkTimesView.xaml

<UserControl x:Class="WorkTimeTable.Views.WorkTimesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WorkTimeTable"
             xmlns:localView="clr-namespace:WorkTimeTable.Views"
             xmlns:localVM="clr-namespace:WorkTimeTable.ViewModels"
             xmlns:wttCtrl="clr-namespace:WorkTimeTable.Controls;assembly=WorkTimeTable.Controls"
             xmlns:wttCtrlConv="clr-namespace:WorkTimeTable.Controls.Converters;assembly=WorkTimeTable.Controls"
             xmlns:wttConv="clr-namespace:WorkTimeTable.Infrastructure.Converters;assembly=WorkTimeTable.Infrastructure"
             xmlns:wttInfra="clr-namespace:WorkTimeTable.Infrastructure;assembly=WorkTimeTable.Infrastructure"
             xmlns:wttInfraModel="clr-namespace:WorkTimeTable.Infrastructure.Models;assembly=WorkTimeTable.Infrastructure"
             xmlns:sosoCtrl="clr-namespace:SosoThemeLibrary.Controls;assembly=SosoThemeLibrary"
             xmlns:sosoExt="clr-namespace:SosoThemeLibrary.Extensions;assembly=SosoThemeLibrary"
             xmlns:sosoLoc="clr-namespace:SosoThemeLibrary.Localization;assembly=SosoThemeLibrary"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignWidth="800">

    <UserControl.Resources>
        <wttCtrlConv:ColorNameToWellknownColorConverter x:Key="cnwcConv"/>
        <x:Array x:Key="WorkTimes" Type="{x:Type wttInfraModel:WorkTimeModel}">
            <wttInfraModel:WorkTimeModel Year="2024" Month="1" Day="1" Hour="0" Minute="0" WorkTimeSpan="23:50:00"/>
            <wttInfraModel:WorkTimeModel Year="2024" Month="1" Day="2" Hour="0" Minute="0" />
            <wttInfraModel:WorkTimeModel Year="2024" Month="1" Day="3" Hour="0" Minute="0"/>
        </x:Array>
        <wttInfraModel:WorkerModel x:Key="d-worker" Name="cx943b" BirthDate="860811" ColorName="CornflowerBlue"/>
        <localVM:WorkTimesViewModel x:Key="vm" TargetWorker="{StaticResource d-worker}" TargetMonth="1"/>
    </UserControl.Resources>

    <DockPanel d:DataContext="{StaticResource vm}">
        <Border BorderBrush="{StaticResource ControlGlowBorderBrush}" BorderThickness="1">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>


                    <sosoCtrl:SosoBorder sosoExt:ThemeExtensions.GlowBorderThickness="0" BorderThickness="1" HorizontalContentAlignment="Right">
                        <TextBlock Text="Name " VerticalAlignment="Center"/>
                    </sosoCtrl:SosoBorder>
                    <sosoCtrl:SosoBorder sosoExt:ThemeExtensions.GlowBorderThickness="0 1 0 0" HorizontalContentAlignment="Right" Grid.Row="1">
                        <TextBlock Text="BirthDate " VerticalAlignment="Center"/>
                    </sosoCtrl:SosoBorder>
                    <sosoCtrl:SosoBorder sosoExt:ThemeExtensions.GlowBorderThickness="0 1 0 1" HorizontalContentAlignment="Right" Grid.Row="2">
                        <TextBlock Text="WorkColor " VerticalAlignment="Center"/>
                    </sosoCtrl:SosoBorder>

                    <TextBox Height="{Binding ElementName=wcCbox, Path=ActualHeight}" Text="{Binding TargetWorker.Name}" VerticalContentAlignment="Center" sosoExt:ThemeExtensions.GlowBorderThickness="1 0 0 0" Grid.Column="1"/>
                    <TextBox Height="{Binding ElementName=wcCbox, Path=ActualHeight}" Text="{Binding TargetWorker.BirthDate}" VerticalContentAlignment="Center" sosoExt:ThemeExtensions.GlowBorderThickness="1 1 0 0" Grid.Row="1" Grid.Column="1"/>
                    <sosoCtrl:WellknownColorsComboBox x:Name="wcCbox" SelectedColor="{Binding TargetWorker.ColorName, Mode=TwoWay, Converter={StaticResource cnwcConv}}"
                                                      sosoExt:ThemeExtensions.ControlPointBrush="{StaticResource ControlGlowBorderBrush}"
                                    sosoExt:ThemeExtensions.GlowBorderThickness="1 1 0 1" Grid.Row="2" Grid.Column="1"/>

                    <sosoCtrl:SosoBorder Content="Filter" Background="{StaticResource ControlDarkBackgroundBrush}" Grid.RowSpan="3" Grid.Column="2" RenderTransformOrigin="0.5 0.5"
                                         sosoExt:ThemeExtensions.GlowBorderThickness="1 1 0 0"
                                         sosoExt:ThemeExtensions.ControlPointBrush="Transparent">
                        <sosoCtrl:SosoBorder.LayoutTransform>
                            <RotateTransform Angle="-90"/>
                        </sosoCtrl:SosoBorder.LayoutTransform>
                    </sosoCtrl:SosoBorder>
                    <DockPanel Grid.RowSpan="5" Grid.Column="3">
                        <wttCtrl:YearTextBox DockPanel.Dock="Top" Year="2024"
                                 sosoExt:ThemeExtensions.GlowBorderThickness="1 0 0 0"
                                 Height="{Binding ElementName=wcCbox, Path=ActualHeight}"/>
                        <ComboBox ItemsSource="{Binding TargetMonths}"
                                  SelectedValue="{Binding TargetMonth}"
                                  sosoExt:ThemeExtensions.GlowBorderThickness="1 1 0 1">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type sys:Int32}">
                                    <TextBlock FontSize="36" Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                </Grid>
                
                <Border BorderBrush="{StaticResource ControlBorderBrush}" BorderThickness="1" DockPanel.Dock="Bottom"
                        Background="{StaticResource ControlBackgroundBrush}">
                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Top">
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Border Width="37" Background="{StaticResource ControlDarkBackgroundBrush}"
                                    BorderThickness="0 0 1 1" BorderBrush="{StaticResource ControlBorderBrush}">
                                <Grid>
                                    <Rectangle Height="1" VerticalAlignment="Top" Fill="{StaticResource ControlGlowBorderBrush}"/>
                                    <TextBlock Text="{sosoLoc:LocalizationBinding Source={StaticResource locSrc}, LocalizationKey={x:Static wttCtrl:WorkTimeTableLocalizationSource.Index}}"/>
                                </Grid>
                            </Border>

                            <GroupBox Header="{sosoLoc:LocalizationBinding Source={StaticResource locSrc}, LocalizationKey={x:Static wttCtrl:WorkTimeTableLocalizationSource.StartWorkTime}}" Grid.Column="1" BorderThickness="0 0 1 1" sosoExt:ThemeExtensions.GlowBorderThickness="0">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}"/>
                                            <Setter Property="BorderThickness" Value="0 1 1 0"/>
                                            <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}"/>
                                            <Setter Property="Width" Value="60"/>
                                            <Setter Property="Padding" Value="6"/>
                                        </Style>
                                    </StackPanel.Resources>


                                    <Border>
                                        <TextBlock Text="{sosoLoc:LocalizationBinding Source={StaticResource locSrc}, LocalizationKey={x:Static wttCtrl:WorkTimeTableLocalizationSource.Year}}" />
                                    </Border>
                                    <Border>
                                        <TextBlock Text="{sosoLoc:LocalizationBinding Source={StaticResource locSrc}, LocalizationKey={x:Static wttCtrl:WorkTimeTableLocalizationSource.Month}}" />
                                    </Border>
                                    <Border>
                                        <TextBlock Text="{sosoLoc:LocalizationBinding Source={StaticResource locSrc}, LocalizationKey={x:Static wttCtrl:WorkTimeTableLocalizationSource.Day}}" />
                                    </Border>
                                    <Border>
                                        <TextBlock Text="{sosoLoc:LocalizationBinding Source={StaticResource locSrc},LocalizationKey={x:Static wttCtrl:WorkTimeTableLocalizationSource.Hour}}" />
                                    </Border>
                                    <Border>
                                        <TextBlock Text="{sosoLoc:LocalizationBinding Source={StaticResource locSrc}, LocalizationKey={x:Static wttCtrl:WorkTimeTableLocalizationSource.Minute}}" />
                                    </Border>
                                    <Border BorderThickness="0 1 0 0" Width="59" Background="{StaticResource ControlDarkBackgroundBrush}">
                                        <TextBlock Text="{sosoLoc:LocalizationBinding Source={StaticResource locSrc}, LocalizationKey={x:Static wttCtrl:WorkTimeTableLocalizationSource.DayOfWeek}}" />
                                    </Border>
                                </StackPanel>
                            </GroupBox>
                            <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource ControlBorderBrush}" Background="{StaticResource ControlBackgroundGradientBrush}" Grid.Column="2">
                                <Grid>
                                    <Rectangle Height="1" Fill="{StaticResource ControlGlowBorderBrush}" VerticalAlignment="Top"/>
                                    <TextBlock Text="{sosoLoc:LocalizationBinding Source={StaticResource locSrc}, LocalizationKey={x:Static wttCtrl:WorkTimeTableLocalizationSource.WorkTimeSpan}}"/>
                                </Grid>
                            </Border>
                            <Border Width="131" BorderThickness="1 0 0 1" BorderBrush="{StaticResource ControlBorderBrush}" Background="{StaticResource ControlBackgroundGradientBrush}" Grid.Column="3">
                                <Grid>
                                    <Rectangle Height="1" Fill="{StaticResource ControlGlowBorderBrush}" VerticalAlignment="Top"/>
                                    <TextBlock Text="{sosoLoc:LocalizationBinding Source={StaticResource locSrc}, LocalizationKey={x:Static wttCtrl:WorkTimeTableLocalizationSource.EndWorkTime}}"/>
                                </Grid>
                            </Border>
                            <Button x:Name="btnAddWorkTime" Grid.Column="4" MinWidth="0" Padding="8 4" HorizontalAlignment="Center"
                                     BorderThickness="1 0 0 1"
                                     sosoExt:ThemeExtensions.GlowBorderThickness="0"
                                    Command="{Binding WorkTimeAddRequestCommand}">
                                <Button.Content>
                                    <fa:IconImage Icon="Add" Width="12" Height="12" Foreground="{StaticResource ForegroundBrush}"/>
                                </Button.Content>
                            </Button>
                        </Grid>



                        <wttCtrl:WorkTimeItemsControl ItemsSource="{Binding WorkTimes}"
                              d:ItemsSource="{StaticResource WorkTimes}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="WorkTimeAddRequest">
                                    <i:InvokeCommandAction Command="{Binding WorkTimeAddRequestCommand}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="WorkTimeRemoveRequest">
                                    <i:InvokeCommandAction Command="{Binding WorkTimeRemoveRequestCommand}" EventArgsParameterPath="TargetWorkTime"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="ScrollChanged">
                                    <i:InvokeCommandAction Command="{Binding ScrollChangedCommand}" PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </wttCtrl:WorkTimeItemsControl>
                    </DockPanel>
                </Border>
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
