WorkTimeTable/Views/WorkerListView.xaml

<UserControl x:Class="WorkTimeTable.Views.WorkerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WorkTimeTable.Views"
             xmlns:wttInfraConv="clr-namespace:WorkTimeTable.Infrastructure.Converters;assembly=WorkTimeTable.Infrastructure"
             xmlns:model="clr-namespace:WorkTimeTable.Infrastructure.Models;assembly=WorkTimeTable.Infrastructure"
             xmlns:viewModel="clr-namespace:WorkTimeTable.ViewModels"
             xmlns:sosoExt="clr-namespace:SosoThemeLibrary.Extensions;assembly=SosoThemeLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type viewModel:WorkerListViewModel}, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <wttInfraConv:WorkerSelectionChangedEventArgsConverter x:Key="workerSelectionChangedConv"/>
    </UserControl.Resources>

    <ListBox BorderThickness="0 0 1 0" Background="{StaticResource ControlDarkBackgroundBrush}" sosoExt:ThemeExtensions.GlowBorderThickness="0 0 1 0" ItemsSource="{Binding Workers}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction EventArgsConverter="{StaticResource workerSelectionChangedConv}" Command="{Binding onWorkerSelectionChangedCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Padding" Value="6"/>
            </Style>
        </ListBox.ItemContainerStyle>
        
        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type model:WorkerModel}">
                <Grid>
                    <TextBlock HorizontalAlignment="Left">
                        <Run Text="{Binding Id}"/>
                        <Run Text=": "/>
                        <Run Text="{Binding Name}"/>
                    </TextBlock>
                    <Rectangle Width="16" Height="8" Stroke="{StaticResource ControlBorderBrush}" HorizontalAlignment="Right">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding ColorName, Converter={StaticResource colorName2ColorConv}}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
