WorkTimeTable/Views/WorkTimesView.xaml

<UserControl x:Class="WorkTimeTable.Views.WorkTimesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:WorkTimeTable.Properties"
             xmlns:local="clr-namespace:WorkTimeTable"
             xmlns:localSvc="clr-namespace:WorkTimeTable.Services"
             xmlns:localView="clr-namespace:WorkTimeTable.Views"
             xmlns:localVM="clr-namespace:WorkTimeTable.ViewModels"
             xmlns:wttCtrl="clr-namespace:WorkTimeTable.Controls;assembly=WorkTimeTable.Controls"
             xmlns:wttConv="clr-namespace:WorkTimeTable.Infrastructure.Converters;assembly=WorkTimeTable.Infrastructure"
             xmlns:wttInfra="clr-namespace:WorkTimeTable.Infrastructure;assembly=WorkTimeTable.Infrastructure"
             xmlns:wttInfraModel="clr-namespace:WorkTimeTable.Infrastructure.Models;assembly=WorkTimeTable.Infrastructure"
             xmlns:sosoCtrl="clr-namespace:SosoThemeLibrary.Controls;assembly=SosoThemeLibrary"
             xmlns:sosoExt="clr-namespace:SosoThemeLibrary.Extensions;assembly=SosoThemeLibrary"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type localVM:WorkTimesViewModel}, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <x:Array x:Key="WorkTimes" Type="{x:Type wttInfraModel:WorkTimeModel}">
            <wttInfraModel:WorkTimeModel Year="2024" Month="1" Day="1" Hour="0" Minute="0" WorkTimeSpan="23:50:00"/>
            <wttInfraModel:WorkTimeModel Year="2024" Month="1" Day="2" Hour="0" Minute="0" />
            <wttInfraModel:WorkTimeModel Year="2024" Month="1" Day="3" Hour="0" Minute="0"/>
        </x:Array>
    </UserControl.Resources>

    <Border BorderBrush="{StaticResource ControlGlowBorderBrush}" BorderThickness="1">
        <Border BorderBrush="{StaticResource ControlBorderBrush}" BorderThickness="1"
            Background="{StaticResource ControlBackgroundBrush}">
            <DockPanel LastChildFill="True">
                <Grid DockPanel.Dock="Top">
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Width="37" Background="{StaticResource ControlDarkBackgroundBrush}"
                            BorderThickness="0 0 1 1" BorderBrush="{StaticResource ControlBorderBrush}">
                        <Grid>
                            <Rectangle Height="1" VerticalAlignment="Top" Fill="{StaticResource ControlGlowBorderBrush}"/>
                            <TextBlock Text="{x:Static res:Resources.lblIndexNumber}"/>
                        </Grid>
                    </Border>

                    <GroupBox Header="{Binding Source={StaticResource locSvc}, Path=StartWorkTime}" Grid.Column="1" BorderThickness="0 0 1 1" sosoExt:ThemeExtensions.GlowBorderThickness="0">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}"/>
                                    <Setter Property="BorderThickness" Value="0 1 1 0"/>
                                    <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}"/>
                                    <Setter Property="Width" Value="60"/>
                                    <Setter Property="Padding" Value="6"/>
                                </Style>
                            </StackPanel.Resources>

                            
                            <Border>
                                <TextBlock Text="{Binding Source={StaticResource locSvc}, Path=Year}" />
                            </Border>
                            <Border>
                                <TextBlock Text="{Binding Source={StaticResource locSvc}, Path=Month}" />
                            </Border>
                            <Border>
                                <TextBlock Text="{Binding Source={StaticResource locSvc}, Path=Day}" />
                            </Border>
                            <Border>
                                <TextBlock Text="{Binding Source={StaticResource locSvc}, Path=Hour}" />
                            </Border>
                            <Border>
                                <TextBlock Text="{Binding Source={StaticResource locSvc}, Path=Minute}" />
                            </Border>
                            <Border BorderThickness="0 1 0 0" Width="59" Background="{StaticResource ControlDarkBackgroundBrush}">
                                <TextBlock Text="{local:LocalizationBinding LocalizationKey={x:Static localSvc:LocalizationSource.Week}}" />
                            </Border>
                        </StackPanel>
                    </GroupBox>
                    <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource ControlBorderBrush}" Background="{StaticResource ControlBackgroundGradientBrush}" Grid.Column="2">
                        <Grid>
                            <Rectangle Height="1" Fill="{StaticResource ControlGlowBorderBrush}" VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding Source={StaticResource locSvc}, Path=WorkTimeSpan}"/>
                        </Grid>
                    </Border>
                    <Border Width="131" BorderThickness="1 0 0 1" BorderBrush="{StaticResource ControlBorderBrush}" Background="{StaticResource ControlBackgroundGradientBrush}" Grid.Column="3">
                        <Grid>
                            <Rectangle Height="1" Fill="{StaticResource ControlGlowBorderBrush}" VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding Source={StaticResource locSvc}, Path=EndWorkTime}"/>
                        </Grid>
                    </Border>
                    <Button x:Name="btnAddWorkTime" Grid.Column="4" MinWidth="0" Padding="8 4" HorizontalAlignment="Center"
                             BorderThickness="1 0 0 1"
                             sosoExt:ThemeExtensions.GlowBorderThickness="0"
                            Command="{Binding WorkTimeAddRequestCommand}">
                        <Button.Content>
                            <fa:IconImage Icon="Add" Width="12" Height="12" Foreground="{StaticResource ForegroundBrush}"/>
                        </Button.Content>
                    </Button>
                </Grid>
                <wttCtrl:WorkTimeItemsControl ItemsSource="{Binding WorkTimes}"
                        d:ItemsSource="{StaticResource WorkTimes}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="WorkTimeAddRequest">
                            <i:InvokeCommandAction Command="{Binding WorkTimeAddRequestCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="WorkTimeRemoveRequest">
                            <i:InvokeCommandAction Command="{Binding WorkTimeRemoveRequestCommand}" EventArgsParameterPath="TargetWorkTime"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </wttCtrl:WorkTimeItemsControl>
            </DockPanel>
        </Border>
    </Border>
   
</UserControl>
