WorkTimeTable/Views/WorkerListView.xaml

<UserControl x:Class="WorkTimeTable.Views.WorkerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WorkTimeTable.Views"
             xmlns:wttInfraConv="clr-namespace:WorkTimeTable.Infrastructure.Converters;assembly=WorkTimeTable.Infrastructure"
             xmlns:model="clr-namespace:WorkTimeTable.Infrastructure.Models;assembly=WorkTimeTable.Infrastructure"
             xmlns:viewModel="clr-namespace:WorkTimeTable.ViewModels"
             xmlns:sosoExt="clr-namespace:SosoThemeLibrary.Extensions;assembly=SosoThemeLibrary"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="200"
             d:DataContext="{d:DesignInstance Type={x:Type viewModel:WorkerListViewModel}, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <wttInfraConv:WorkerSelectionChangedEventArgsConverter x:Key="workerSelectionChangedConv"/>
        <x:Array x:Key="workers" Type="{x:Type model:WorkerModel}">
            <model:WorkerModel Name="Worker0" ColorName="Pink" BirthDate="121212"/>
        </x:Array>
    </UserControl.Resources>

    <ListBox BorderThickness="0 0 1 0" Background="{StaticResource ControlDarkBackgroundBrush}" sosoExt:ThemeExtensions.GlowBorderThickness="0 0 1 0"
             ItemsSource="{Binding Workers}" SelectedValue="{Binding SelectedWorker, Mode=TwoWay}"
             d:ItemsSource="{StaticResource workers}">
       
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Padding" Value="6"/>
            </Style>
        </ListBox.ItemContainerStyle>
        
        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type model:WorkerModel}">
                <Grid>
                    <TextBlock HorizontalAlignment="Left">
                        <Run Text="{Binding Id}"/>
                        <Run Text=": "/>
                        <Run Text="{Binding Name}"/>
                    </TextBlock>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Height="16">
                        <Button Width="24" MinWidth="0" MinHeight="0" Margin="0 0 6 0">
                            <fa:IconImage Icon="Close" Width="12" Height="8" Foreground="{StaticResource ForegroundBrush}"/>
                        </Button>
                        <Rectangle Width="24" Stroke="{StaticResource ControlBorderBrush}" HorizontalAlignment="Right">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding ColorName, Converter={StaticResource colorName2ColorConv}}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
