WorkTimeTable/Views/WorkerInfoView.xaml

<UserControl x:Class="WorkTimeTable.Views.WorkerInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkTimeTable"
             xmlns:localView="clr-namespace:WorkTimeTable.Views"
             xmlns:localVM="clr-namespace:WorkTimeTable.ViewModels"
             xmlns:wttCtrl="clr-namespace:WorkTimeTable.Controls;assembly=WorkTimeTable.Controls"
             xmlns:wttCtrlConv="clr-namespace:WorkTimeTable.Controls.Converters;assembly=WorkTimeTable.Controls"
             xmlns:wttConv="clr-namespace:WorkTimeTable.Infrastructure.Converters;assembly=WorkTimeTable.Infrastructure"
             xmlns:wttInfra="clr-namespace:WorkTimeTable.Infrastructure;assembly=WorkTimeTable.Infrastructure"
             xmlns:wttInfraModel="clr-namespace:WorkTimeTable.Infrastructure.Models;assembly=WorkTimeTable.Infrastructure"
             xmlns:wttInfraConv="clr-namespace:WorkTimeTable.Infrastructure.Converters;assembly=WorkTimeTable.Infrastructure"
             xmlns:sosoCtrl="clr-namespace:SosoThemeLibrary.Controls;assembly=SosoThemeLibrary"
             xmlns:sosoExt="clr-namespace:SosoThemeLibrary.Extensions;assembly=SosoThemeLibrary"
             xmlns:sosoLoc="clr-namespace:SosoThemeLibrary.Localization;assembly=SosoThemeLibrary"
             mc:Ignorable="d">
    <UserControl.Resources>
        <wttCtrlConv:ColorNameToWellknownColorConverter x:Key="cnwcConv"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <sosoCtrl:SosoBorder sosoExt:ThemeExtensions.GlowBorderThickness="0 1 0 0" BorderThickness="0 1 1 1" HorizontalContentAlignment="Right">
            <TextBlock Text="Name " VerticalAlignment="Center"/>
        </sosoCtrl:SosoBorder>
        <sosoCtrl:SosoBorder sosoExt:ThemeExtensions.GlowBorderThickness="0 1 0 0" BorderThickness="0 1 1 1" HorizontalContentAlignment="Right" Grid.Row="1">
            <TextBlock Text="BirthDate " VerticalAlignment="Center"/>
        </sosoCtrl:SosoBorder>
        <sosoCtrl:SosoBorder sosoExt:ThemeExtensions.GlowBorderThickness="0 1 0 0" BorderThickness="0 1 1 1" HorizontalContentAlignment="Right" Grid.Row="2">
            <TextBlock Text="WorkColor " VerticalAlignment="Center"/>
        </sosoCtrl:SosoBorder>

        <TextBox Height="{Binding ElementName=wcCbox, Path=ActualHeight}" Text="{Binding Name}" VerticalContentAlignment="Center"
                 sosoExt:ThemeExtensions.GlowBorderThickness="1 1 0 0" Grid.Column="1"/>
        <TextBox Height="{Binding ElementName=wcCbox, Path=ActualHeight}" Text="{Binding BirthDate}" VerticalContentAlignment="Center"
                 sosoExt:ThemeExtensions.GlowBorderThickness="1 1 0 0" Grid.Row="1" Grid.Column="1"/>
        <sosoCtrl:WellknownColorsComboBox x:Name="wcCbox" SelectedColor="{Binding ColorName, Mode=TwoWay, Converter={StaticResource cnwcConv}}"
                                  sosoExt:ThemeExtensions.ControlPointBrush="{StaticResource ControlGlowBorderBrush}"
                sosoExt:ThemeExtensions.GlowBorderThickness="1 1 0 0" Grid.Row="2" Grid.Column="1"/>

    </Grid>
</UserControl>
