WorkTimeTable/Views/WorkTimesView.xaml

<UserControl x:Class="WorkTimeTable.Views.WorkTimesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localView="clr-namespace:WorkTimeTable.Views"
             xmlns:localVM="clr-namespace:WorkTimeTable.ViewModels"
             xmlns:wttCtrl="clr-namespace:WorkTimeTable.Controls;assembly=WorkTimeTable.Controls"
             xmlns:wttConv="clr-namespace:WorkTimeTable.Infrastructure.Converters;assembly=WorkTimeTable.Infrastructure"
             xmlns:wttInfraModel="clr-namespace:WorkTimeTable.Infrastructure.Models;assembly=WorkTimeTable.Infrastructure"
             xmlns:sosoCtrl="clr-namespace:SosoThemeLibrary.Controls;assembly=SosoThemeLibrary"
             xmlns:sosoExt="clr-namespace:SosoThemeLibrary.Extensions;assembly=SosoThemeLibrary"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type localVM:WorkTimesViewModel}, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <x:Array x:Key="WorkTimes" Type="{x:Type wttInfraModel:WorkTimeModel}">
            <wttInfraModel:WorkTimeModel Year="2024" Month="1" Day="1" Hour="0" Minute="0" WorkTimeSpan="23:50:00"/>
            <wttInfraModel:WorkTimeModel Year="2024" Month="1" Day="2" Hour="0" Minute="0" />
            <wttInfraModel:WorkTimeModel Year="2024" Month="1" Day="3" Hour="0" Minute="0"/>
        </x:Array>
    </UserControl.Resources>


    <wttCtrl:WorkTimeItemsControl ItemsSource="{Binding WorkTimes}"
                                  d:ItemsSource="{StaticResource WorkTimes}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="WorkTimeAddRequest">
                <i:InvokeCommandAction Command="{Binding WorkTimeAddRequestCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </wttCtrl:WorkTimeItemsControl>
</UserControl>
