WorkTimeTable.Controls/Themes/EntireWorkTimeBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:WorkTimeTable.Infrastructure.Models;assembly=WorkTimeTable.Infrastructure"
                    xmlns:wttCtrl="clr-namespace:WorkTimeTable.Controls"
                    xmlns:wttInfraModel="clr-namespace:WorkTimeTable.Infrastructure.Models;assembly=WorkTimeTable.Infrastructure"
                    xmlns:sosoCtrl="clr-namespace:SosoThemeLibrary.Controls;assembly=SosoThemeLibrary">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SosoThemeLibrary;Component/Themes/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type wttCtrl:EntireWorkTimeBar}"  TargetType="{x:Type wttCtrl:EntireWorkTimeBar}">        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wttCtrl:EntireWorkTimeBar}">
                    <ItemsControl ItemsSource="{Binding FilteredWorkTimeLists}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type m:FilteredWorkTimesModel}">
                                <wttCtrl:FilteredWorkTimesBar WorkTimes="{Binding WorkTimes}" ColorName="{Binding ColorName}"
                                                              BarStartTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type wttCtrl:EntireWorkTimeBar}, Mode=FindAncestor}, Path=BarStartTime}"
                                                              BarEndTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type wttCtrl:EntireWorkTimeBar}, Mode=FindAncestor}, Path=BarEndTime}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>