WorkTimeTable.Controls/Themes/FilteredWorkTimesBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wttCtrl="clr-namespace:WorkTimeTable.Controls"
                    xmlns:wttInfraModel="clr-namespace:WorkTimeTable.Infrastructure.Models;assembly=WorkTimeTable.Infrastructure"
                    xmlns:sosoCtrl="clr-namespace:SosoThemeLibrary.Controls;assembly=SosoThemeLibrary">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SosoThemeLibrary;Component/Themes/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type wttCtrl:FilteredWorkTimesBar}"  TargetType="{x:Type wttCtrl:FilteredWorkTimesBar}">        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wttCtrl:FilteredWorkTimesBar}">
                    <ItemsControl ItemsSource="{Binding WorkTimes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type wttInfraModel:WorkTimeModel}">
                                <wttCtrl:WorkTimeBar BarStartTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type wttCtrl:FilteredWorkTimesBar}, Mode=FindAncestor}, Path=BarStartTime}"
                                                     BarEndTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type wttCtrl:FilteredWorkTimesBar}, Mode=FindAncestor}, Path=BarEndTime}"
                                                     WorkStartTime="{Binding StartWorkTime}"
                                                     WorkTimeSpan="{Binding WorkTimeSpan}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>