WorkTimeTable.Controls/Themes/FilteredWorkTimesBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wttCtrl="clr-namespace:WorkTimeTable.Controls"
                    xmlns:wttCtrlConv="clr-namespace:WorkTimeTable.Controls.Converters"
                    xmlns:wttInfraConv="clr-namespace:WorkTimeTable.Infrastructure.Converters;assembly=WorkTimeTable.Infrastructure"
                    xmlns:wttInfraModel="clr-namespace:WorkTimeTable.Infrastructure.Models;assembly=WorkTimeTable.Infrastructure"
                    xmlns:sosoCtrl="clr-namespace:SosoThemeLibrary.Controls;assembly=SosoThemeLibrary">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SosoThemeLibrary;Component/Themes/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <wttInfraConv:ColorNameToColorConverter x:Key="colorName2ColorConv"/>

    <Style x:Key="{x:Type wttCtrl:FilteredWorkTimesBar}"  TargetType="{x:Type wttCtrl:FilteredWorkTimesBar}">        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wttCtrl:FilteredWorkTimesBar}">
                    <ItemsControl ItemsSource="{TemplateBinding WorkTimes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type wttInfraModel:WorkTimeModel}">
                                <wttCtrl:WorkTimeBar BarStartTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type wttCtrl:EntireWorkTimeBar}, Mode=FindAncestor}, Path=BarStartTime}"
                                                     BarEndTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type wttCtrl:EntireWorkTimeBar}, Mode=FindAncestor}, Path=BarEndTime}"
                                                     WorkStartTime="{Binding StartWorkTime}"
                                                     WorkTimeSpan="{Binding WorkTimeSpan}">
                                    <wttCtrl:WorkTimeBar.WorkBrush>
                                        <SolidColorBrush Color="{Binding RelativeSource={RelativeSource AncestorType={x:Type wttCtrl:FilteredWorkTimesBar}, Mode=FindAncestor}, Path=ColorName, Converter={StaticResource colorName2ColorConv}}"/>
                                    </wttCtrl:WorkTimeBar.WorkBrush>
                                </wttCtrl:WorkTimeBar>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>