WorkTimeTable.Controls/Themes/FixedWeekDaysChecker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:local="clr-namespace:WorkTimeTable.Controls"
                    xmlns:wttInfra="clr-namespace:WorkTimeTable.Infrastructure;assembly=WorkTimeTable.Infrastructure"
                    xmlns:wttInfraConv="clr-namespace:WorkTimeTable.Infrastructure.Converters;assembly=WorkTimeTable.Infrastructure"
                    xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase">

    <wttInfraConv:EnumToStringConverter x:Key="weekConv"/>

    <Style x:Key="{x:Type local:FixedWeekDaysChecker}" TargetType="{x:Type local:FixedWeekDaysChecker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FixedWeekDaysChecker}">
                    <ItemsControl ItemsSource="{TemplateBinding DayOfWeekFlags}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type wttInfra:DayOfWeekFlag}">
                                <CheckBox Content="{Binding Converter={StaticResource weekConv}, ConverterParameter={x:Type wttInfra:DayOfWeekFlag}}" Margin="4">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked" >
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FixedWeekDaysChecker}}, Path=CheckedCommand}" PassEventArgsToCommand="True"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FixedWeekDaysChecker}}, Path=UncheckedCommand}" PassEventArgsToCommand="True"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="7"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>