WorkTimeTable.Controls/Themes/WorkerTimeBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wttCtrl="clr-namespace:WorkTimeTable.Controls"
                    xmlns:wttCtrlConv="clr-namespace:WorkTimeTable.Controls.Converters"
                    xmlns:wttInfraModel="clr-namespace:WorkTimeTable.Infrastructure.Models;assembly=WorkTimeTable.Infrastructure"
                    xmlns:sosoCtrl="clr-namespace:SosoThemeLibrary.Controls;assembly=SosoThemeLibrary">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SosoThemeLibrary;Component/Themes/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <wttCtrlConv:ColorNameToWellknownColorConverter x:Key="color2WellKnownColorConv" />

    <Style x:Key="{x:Type wttCtrl:WorkerTimeBar}"  TargetType="{x:Type wttCtrl:WorkerTimeBar}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type wttInfraModel:WorkTimeModel}">
                    <wttCtrl:WorkTimeBar
                        BarStartTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type wttCtrl:WorkTimeBar}}, Path=BarStartTime}"
                        BarEndTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type wttCtrl:WorkTimeBar}}, Path=BarEndTime}"
                        WorkStartTime="{Binding StartWorkTime}"
                        WorkTimeSpan="{Binding WorkTimeSpan}">
                        <wttCtrl:WorkTimeBar.WorkBrush>
                            <SolidColorBrush Color="{Binding RelativeSource={RelativeSource AncestorType={x:Type wttCtrl:WorkerTimeBar}}, Path=ColorName, Converter={StaticResource color2WellKnownColorConv}}"/>
                        </wttCtrl:WorkTimeBar.WorkBrush>
                    </wttCtrl:WorkTimeBar>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wttCtrl:WorkerTimeBar}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>