WorkTimeTable.Controls/Themes/WorkTimeItemsControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wttConv="clr-namespace:WorkTimeTable.Infrastructure.Converters;assembly=WorkTimeTable.Infrastructure"
                    xmlns:wttCtrl="clr-namespace:WorkTimeTable.Controls"
                    xmlns:wttInfraModel="clr-namespace:WorkTimeTable.Infrastructure.Models;assembly=WorkTimeTable.Infrastructure"
                    xmlns:sosoExt="clr-namespace:SosoThemeLibrary.Extensions;assembly=SosoThemeLibrary"
                    xmlns:sosoCtrl="clr-namespace:SosoThemeLibrary.Controls;assembly=SosoThemeLibrary">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SosoThemeLibrary;Component/Themes/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <wttConv:TimeSpanToTotalMinutesConverter x:Key="timeSpan2MinConv" />

    <Style x:Key="{x:Type wttCtrl:WorkTimeItemsControl}"  TargetType="{x:Type wttCtrl:WorkTimeItemsControl}">
        <Setter Property="Background" Value="{StaticResource ControlDarkBackgroundBrush}"/>
        <Setter Property="BorderBrush"  Value="{StaticResource ControlBorderBrush}"/>
        <Setter Property="sosoExt:ThemeExtensions.GlowBorderThickness" Value="1"/>
        <Setter Property="sosoExt:ThemeExtensions.GlowBorderBrush" Value="{StaticResource ControlGlowBorderBrush}"/>
        <Setter Property="BorderThickness"  Value="1"/>
        <Setter Property="AlternationCount" Value="100"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wttCtrl:WorkTimeItemsControl}">
                    <Border BorderBrush="{TemplateBinding sosoExt:ThemeExtensions.GlowBorderBrush}" BorderThickness="{TemplateBinding sosoExt:ThemeExtensions.GlowBorderThickness}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <DockPanel LastChildFill="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Grid DockPanel.Dock="Top">
                                    <Grid.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" SharedSizeGroup="StartTime"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto" SharedSizeGroup="EndTime"/>
                                    </Grid.ColumnDefinitions>

                                    <GroupBox Header="StartWorkTime" BorderThickness="0 0 1 1" sosoExt:ThemeExtensions.GlowBorderThickness="0">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}"/>
                                                    <Setter Property="BorderThickness" Value="0 1 1 0"/>
                                                    <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}"/>
                                                    <Setter Property="Width" Value="60"/>
                                                    <Setter Property="Padding" Value="6"/>
                                                </Style>
                                            </StackPanel.Resources>

                                            <Border>
                                                <TextBlock Text="Year" />
                                            </Border>
                                            <Border>
                                                <TextBlock Text="Month" />
                                            </Border>
                                            <Border>
                                                <TextBlock Text="Day" />
                                            </Border>
                                            <Border>
                                                <TextBlock Text="Hour" />
                                            </Border>
                                            <Border BorderThickness="0 1 0 0" Width="59">
                                                <TextBlock Text="Minute" />
                                            </Border>
                                        </StackPanel>
                                    </GroupBox>
                                    <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource ControlBorderBrush}" Background="{StaticResource ControlBackgroundBrush}" Grid.Column="1">
                                        <TextBlock Text="WorkTimeSpan"/>
                                    </Border>
                                    <Border Width="131" BorderThickness="1 0 0 1" BorderBrush="{StaticResource ControlBorderBrush}" Background="{StaticResource ControlBackgroundBrush}" Grid.Column="2">
                                        <TextBlock Text="EndWorkTime"/>
                                    </Border>
                                </Grid>

                                <ItemsPresenter />
                            </DockPanel>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type wttInfraModel:WorkTimeModel}">
                    <DockPanel VerticalAlignment="Top" LastChildFill="True">
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                <Setter Property="MinHeight" Value="0"/>
                                <Setter Property="Width" Value="60"/>
                                <Setter Property="BorderThickness" Value="0 0 1 1"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <Setter Property="sosoExt:ThemeExtensions.GlowBorderThickness" Value="0"/>
                            </Style>
                        </DockPanel.Resources>

                        <StackPanel Orientation="Horizontal" Height="32" DockPanel.Dock="Left">
                            <TextBox Width="60" MinWidth="60" BorderThickness="0 0 1 1" sosoExt:ThemeExtensions.GlowBorderThickness="0" Text="{Binding Year, Mode=TwoWay}"/>
                            <ComboBox SelectedValue="{Binding Month, Mode=TwoWay}" ItemsSource="{Binding Months, RelativeSource={RelativeSource AncestorType={x:Type wttCtrl:WorkTimeItemsControl}}}"/>
                            <ComboBox SelectedValue="{Binding Day, Mode=TwoWay}" ItemsSource="{Binding Days, RelativeSource={RelativeSource AncestorType={x:Type wttCtrl:WorkTimeItemsControl}}}"/>
                            <ComboBox SelectedValue="{Binding Hour, Mode=TwoWay}" ItemsSource="{Binding Hours, RelativeSource={RelativeSource AncestorType={x:Type wttCtrl:WorkTimeItemsControl}}}"/>
                            <ComboBox SelectedValue="{Binding Minute, Mode=TwoWay}" ItemsSource="{Binding Minutes, RelativeSource={RelativeSource AncestorType={x:Type wttCtrl:WorkTimeItemsControl}}}"/>
                        </StackPanel>

                        <Border DockPanel.Dock="Right" Width="130" BorderBrush="{StaticResource ControlBorderBrush}" BorderThickness="0 0 0 1">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=EndWorkTime, StringFormat={}{0:yyyy-MM-dd HH:mm}}"/>
                        </Border>


                        <Border BorderBrush="{StaticResource ControlBorderBrush}" BorderThickness="0 0 1 1" Padding="12 0">
                            <DockPanel LastChildFill="True">
                                <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Width="80">
                                    <Run Text="Minute: "/>
                                    <Run Text="{Binding ElementName=sldWorkTimeSpan, Path=Value}"/>
                                </TextBlock>
                                <Slider x:Name="sldWorkTimeSpan" Margin="0 0 12 0" Orientation="Horizontal" VerticalAlignment="Center" Minimum="0" Maximum="1440" TickFrequency="5" IsSnapToTickEnabled="True"
                                        Value="{Binding WorkTimeSpan, Converter={StaticResource timeSpan2MinConv}}"/>
                            </DockPanel>
                        </Border>
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>