WorkTimeTable.Controls/Themes/WorkTimeSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sosoExt="clr-namespace:SosoThemeLibrary.Extensions;assembly=SosoThemeLibrary"
                    xmlns:localCtrl="clr-namespace:WorkTimeTable.Controls"
                    xmlns:wttValid="clr-namespace:WorkTimeTable.Infrastructure.Validations;assembly=WorkTimeTable.Infrastructure"
                    xmlns:wttConv="clr-namespace:WorkTimeTable.Infrastructure.Converters;assembly=WorkTimeTable.Infrastructure">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SosoThemeLibrary;Component/Themes/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <wttConv:IntToStringConverter x:Key="int2StrConv" />


    <Style x:Key="{x:Type localCtrl:WorkTimeSelector}" TargetType="{x:Type localCtrl:WorkTimeSelector}">
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type localCtrl:WorkTimeSelector}">
                    <ControlTemplate.Resources>
                        <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="MinWidth" Value="0"/>
                            <Setter Property="Width" Value="70"/>
                            <Setter Property="Margin" Value="0 -1 0 0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="sosoExt:ThemeExtensions.GlowBorderThickness" Value="0"/>
                        </Style>
                    </ControlTemplate.Resources>
                    
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Year" BorderThickness="0 1 1 0" sosoExt:ThemeExtensions.GlowBorderThickness="0">
                            <TextBox ToolTip="{Binding Path=(Validation.Errors)/ErrorContent, RelativeSource={RelativeSource Mode=Self}}">
                                <TextBox.Text>
                                    <Binding Path="Year" RelativeSource="{RelativeSource Mode=TemplatedParent}" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <wttValid:YearValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </GroupBox>
                        <GroupBox Header="Month" BorderThickness="1 1 1 0" sosoExt:ThemeExtensions.GlowBorderThickness="1 0">
                            <TextBox ToolTip="{Binding Path=(Validation.Errors)/ErrorContent, RelativeSource={RelativeSource Mode=Self}}">
                                <TextBox.Text>
                                    <Binding Path="Month" RelativeSource="{RelativeSource Mode=TemplatedParent}" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <wttValid:MonthValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </GroupBox>
                        <GroupBox Header="Day" BorderThickness="1 1 1 0" sosoExt:ThemeExtensions.GlowBorderThickness="0 0 1 0">
                            <TextBox ToolTip="{Binding Path=(Validation.Errors)/ErrorContent, RelativeSource={RelativeSource Mode=Self}}">
                                <TextBox.Text>
                                    <Binding Path="Day" RelativeSource="{RelativeSource Mode=TemplatedParent}" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <wttValid:DayValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </GroupBox>

                        <GroupBox Header="Hour" Margin="8 0 0 0" BorderThickness="1 1 1 0" sosoExt:ThemeExtensions.GlowBorderThickness="1 0">
                            <TextBox ToolTip="{Binding Path=(Validation.Errors)/ErrorContent, RelativeSource={RelativeSource Mode=Self}}">
                                <TextBox.Text>
                                    <Binding Path="Hour" RelativeSource="{RelativeSource Mode=TemplatedParent}" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <wttValid:HourValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </GroupBox>
                        <GroupBox Header="Minute" BorderThickness="1 1 0 0" sosoExt:ThemeExtensions.GlowBorderThickness="0">
                            <TextBox ToolTip="{Binding Path=(Validation.Errors)/ErrorContent, RelativeSource={RelativeSource Mode=Self}}">
                                <TextBox.Text>
                                    <Binding Path="Minute" RelativeSource="{RelativeSource Mode=TemplatedParent}" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <wttValid:MinuteValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </GroupBox>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>