WorkTimeTable.Controls/Themes/WorkerTimeBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wttCtrl="clr-namespace:WorkTimeTable.Controls"
                    xmlns:wttCtrlConv="clr-namespace:WorkTimeTable.Controls.Converters"
                    xmlns:wttInfraModel="clr-namespace:WorkTimeTable.Infrastructure.Models;assembly=WorkTimeTable.Infrastructure"
                    xmlns:sosoCtrl="clr-namespace:SosoThemeLibrary.Controls;assembly=SosoThemeLibrary">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SosoThemeLibrary;Component/Themes/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <wttCtrlConv:ColorNameToWellknownColorConverter x:Key="color2WellKnownColorConv" />
    <Style x:Key="{x:Type wttCtrl:WorkTimeBar}"  TargetType="{x:Type wttCtrl:WorkTimeBar}">
        <Setter Property="Height" Value="36"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type wttInfraModel:WorkTimeModel}">
                    <wttCtrl:WorkTimeBarItem BarStartTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type wttCtrl:WorkTimeBar}}, Path=BarStartTime}"
                         BarEndTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type wttCtrl:WorkTimeBar}}, Path=BarEndTime}"
                         WorkStartTime="{Binding StartWorkTime}"
                         WorkTimeSpan="{Binding WorkTimeSpan}"
                         WorkBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type wttCtrl:WorkTimeBar}}, Path=DataContext.ColorName, Converter={StaticResource color2WellKnownColorConv}}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wttCtrl:WorkTimeBar}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>