WorkTimeTable.Controls/Themes/WorkTimeItemsControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wttConv="clr-namespace:WorkTimeTable.Infrastructure.Converters;assembly=WorkTimeTable.Infrastructure"
                    xmlns:wttCtrl="clr-namespace:WorkTimeTable.Controls"
                    xmlns:wttInfraModel="clr-namespace:WorkTimeTable.Infrastructure.Models;assembly=WorkTimeTable.Infrastructure"
                    xmlns:sosoExt="clr-namespace:SosoThemeLibrary.Extensions;assembly=SosoThemeLibrary"
                    xmlns:sosoCtrl="clr-namespace:SosoThemeLibrary.Controls;assembly=SosoThemeLibrary"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SosoThemeLibrary;Component/Themes/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <wttConv:TimeSpanToTotalMinutesConverter x:Key="timeSpan2MinConv" />
    <wttConv:TotalMinuteToHourMinuteStringConverter x:Key="min2HourMinConv" />

    <Style x:Key="{x:Type wttCtrl:WorkTimeItem}" TargetType="{x:Type wttCtrl:WorkTimeItem}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="sosoExt:ThemeExtensions.ControlPointBrush" Value="{StaticResource ControlGlowBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wttCtrl:WorkTimeItem}">
                    <DockPanel>
                        <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource ControlBorderBrush}">
                            <Grid>
                                <Rectangle Height="1" VerticalAlignment="Top" Fill="{TemplateBinding sosoExt:ThemeExtensions.ControlPointBrush}"/>
                                <TextBlock x:Name="txtIndex" Margin="8 0" VerticalAlignment="Center"
                                            Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex), StringFormat=D3}" DockPanel.Dock="Left"/>
                            </Grid>
                            
                        </Border>
                        <Button x:Name="btnRemove" DockPanel.Dock="Right" MinWidth="0" Padding="8 4"
                                sosoExt:ThemeExtensions.ControlPointBrush="{TemplateBinding sosoExt:ThemeExtensions.ControlPointBrush}"
                                BorderThickness="1 0 0 1"
                                sosoExt:ThemeExtensions.GlowBorderThickness="0">
                            <Button.Content>
                                <fa:IconImage Icon="Remove" Width="12" Height="12" Foreground="{StaticResource ForegroundBrush}"/>
                            </Button.Content>
                        </Button>
                        <ContentPresenter TextBlock.Foreground="{TemplateBinding Foreground}"/>
                    </DockPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsTenPoint" Value="True">
                            <Setter Property="sosoExt:ThemeExtensions.ControlPointBrush" Value="{StaticResource PrimaryBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="{x:Type wttCtrl:WorkTimeItemsControl}"  TargetType="{x:Type wttCtrl:WorkTimeItemsControl}">
        <Setter Property="Background" Value="{StaticResource ControlDarkBackgroundBrush}"/>
        <Setter Property="BorderBrush"  Value="{StaticResource ControlBorderBrush}"/>
        <Setter Property="sosoExt:ThemeExtensions.GlowBorderThickness" Value="0"/>
        <Setter Property="sosoExt:ThemeExtensions.GlowBorderBrush" Value="{StaticResource ControlGlowBorderBrush}"/>
        <Setter Property="BorderThickness"  Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="ItemsControl.AlternationCount" Value="100"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wttCtrl:WorkTimeItemsControl}">
                    <Border BorderBrush="{TemplateBinding sosoExt:ThemeExtensions.GlowBorderBrush}" BorderThickness="{TemplateBinding sosoExt:ThemeExtensions.GlowBorderThickness}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <ScrollViewer x:Name="PART_ScrollViewer" VerticalScrollBarVisibility="Hidden">
                                    <Border BorderBrush="{StaticResource ControlGlowBorderBrush}"
                                            BorderThickness="0 0 0 1" VerticalAlignment="Top">
                                        <ItemsPresenter />
                                    </Border>
                                </ScrollViewer>
                                <sosoCtrl:FlatProgressBar x:Name="PART_ScrollProgressBar" Orientation="Vertical" Background="Transparent" Foreground="{StaticResource SecondaryBrush}"
                                                          Width="1" HorizontalAlignment="Right" Opacity="0.7"/>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type wttInfraModel:WorkTimeModel}">
                    <DockPanel VerticalAlignment="Top" LastChildFill="True">
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                <Setter Property="MinHeight" Value="0"/>
                                <Setter Property="Width" Value="60"/>
                                <Setter Property="BorderThickness" Value="0 0 1 1"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <Setter Property="sosoExt:ThemeExtensions.GlowBorderThickness" Value="0"/>
                                <Setter Property="sosoExt:ThemeExtensions.ControlPointBrush" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type wttCtrl:WorkTimeItem}}, Path=(sosoExt:ThemeExtensions.ControlPointBrush)}"/>
                                <Setter Property="ItemTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Margin="12 4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DockPanel.Resources>

                        <StackPanel Orientation="Horizontal" Height="32" DockPanel.Dock="Left">
                            <ComboBox SelectedValue="{Binding Day, Mode=TwoWay}" ItemsSource="{Binding Days, RelativeSource={RelativeSource AncestorType={x:Type wttCtrl:WorkTimeItemsControl}}}"/>
                            <ComboBox SelectedValue="{Binding Hour, Mode=TwoWay}" ItemsSource="{Binding Hours, RelativeSource={RelativeSource AncestorType={x:Type wttCtrl:WorkTimeItemsControl}}}"/>
                            <ComboBox SelectedValue="{Binding Minute, Mode=TwoWay}" ItemsSource="{Binding Minutes, RelativeSource={RelativeSource AncestorType={x:Type wttCtrl:WorkTimeItemsControl}}}"
                                      sosoExt:ThemeExtensions.ControlPointBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type wttCtrl:WorkTimeItem}}, Path=(sosoExt:ThemeExtensions.ControlPointBrush)}"/>
                            <sosoCtrl:SosoBorder Width="60" BorderThickness="0 0 1 1" BorderBrush="{StaticResource ControlBorderBrush}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding StartWorkTime, StringFormat={}{0:ddd}}"/>
                            </sosoCtrl:SosoBorder>
                        </StackPanel>



                        <sosoCtrl:SosoBorder DockPanel.Dock="Right" Width="130" BorderBrush="{StaticResource ControlBorderBrush}" BorderThickness="0 0 0 1">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=EndWorkTime, StringFormat={}{0:yyyy-MM-dd HH:mm}}"/>
                        </sosoCtrl:SosoBorder>

                        <Border BorderBrush="{StaticResource ControlBorderBrush}" BorderThickness="0 0 1 1">
                            <Grid>
                                <Rectangle Height="1" VerticalAlignment="Top" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type wttCtrl:WorkTimeItem}}, Path=(sosoExt:ThemeExtensions.ControlPointBrush)}"/>
                                <DockPanel LastChildFill="True" Margin="12 0">
                                    <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Margin=" 8 0"
                                               Text="{Binding ElementName=sldWorkTimeSpan, Path=Value, Converter={StaticResource min2HourMinConv}}"/>
                                    <Slider x:Name="sldWorkTimeSpan" Orientation="Horizontal" VerticalAlignment="Center" Minimum="0" Maximum="1440" TickFrequency="5" IsSnapToTickEnabled="True"
                                             Value="{Binding WorkTimeSpan, Converter={StaticResource timeSpan2MinConv}}"/>
                                </DockPanel>
                            </Grid>
                            
                        </Border>
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>