WorkTimeTable.Controls/Themes/YearTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WorkTimeTable.Controls"
                    xmlns:localConv="clr-namespace:WorkTimeTable.Controls.Converters"
                    xmlns:wttInfraConv="clr-namespace:WorkTimeTable.Infrastructure.Converters;assembly=WorkTimeTable.Infrastructure"
                    xmlns:sosoLoc="clr-namespace:SosoThemeLibrary.Localization;assembly=SosoThemeLibrary"
                    xmlns:sosoExt="clr-namespace:SosoThemeLibrary.Extensions;assembly=SosoThemeLibrary">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SosoThemeLibrary;Component/Themes/Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SosoThemeLibrary;Component/Themes/Generic.TextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <wttInfraConv:IntegerToStringConverter x:Key="intToStrConv"/>

    <Style x:Key="{x:Type local:YearTextBox}" TargetType="{x:Type local:YearTextBox}">
        <Setter Property="sosoExt:ThemeExtensions.ControlPointBrush" Value="{StaticResource ControlGlowBorderBrush}"/>
        <Setter Property="sosoExt:ThemeExtensions.GlowBorderBrush" Value="{StaticResource ControlGlowBorderBrush}"/>
        <Setter Property="sosoExt:ThemeExtensions.GlowBorderThickness" Value="1"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:YearTextBox}">
                    <Grid>
                        <TextBox MinWidth="0" VerticalContentAlignment="Center"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Text="{Binding Path=Year, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay, Converter={StaticResource intToStrConv}}"
                                 sosoExt:ThemeExtensions.ControlPointBrush="{TemplateBinding sosoExt:ThemeExtensions.GlowBorderBrush}"
                                 sosoExt:ThemeExtensions.GlowBorderBrush="{TemplateBinding sosoExt:ThemeExtensions.GlowBorderBrush}"
                                 sosoExt:ThemeExtensions.GlowBorderThickness="{TemplateBinding sosoExt:ThemeExtensions.GlowBorderThickness}"/>
                        <TextBlock IsHitTestVisible="False" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 8 0"
                                   Text="{TemplateBinding YearLabel}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>